.component {
  width: 100%;
  height: 100vh;

  padding: 4rem;
  padding-bottom: 0;

  display: grid;
  grid-template-rows: max-content auto;
  row-gap: 4.4rem;

  &--scrollbar {
    --scrollbar-padding: 1.6rem;
    --scrollbar-size: 0.8rem;
    --scrollbar-thumb-hover-color: rgba(0, 0, 0, 0.4);
    --scrollbar-thumb-transition: background-color 240ms ease;
  }

  &--header {
    display: flex;
    justify-content: space-between;

    h2 {
      font-size: 3.4rem;
      font-weight: 700;
    }

    button {
      cursor: pointer;

      padding: 2rem 2.8rem;

      border: none;
      border-radius: 1.2rem;
      background-color: var(--color-off-white);
      color: var(--color-independence);

      font-family: inherit;
      font-size: 1.8rem;
      font-weight: 600;

      outline: none;

      transition: transform 280ms ease;

      &:hover,
      &:focus {
        transform: translateY(-5px);
      }
    }
  }

  &--section {
    display: grid;
    row-gap: 2.2rem;

    grid-template-rows: max-content 1fr;

    &__recent-projects {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }

    &__upcoming {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }

    &__calendar {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    &__stats {
      grid-template-rows: 1fr;

      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    h3 {
      font-size: 2.4rem;
      font-weight: 600;
    }
  }
}
